In [196]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv

In [197]:
df = pd.read_csv('Redi_Project.csv')
df['Proximity_to_Urban_True'] = df['Proximity_to_Urban']
df['Proximity_to_Urban_False'] = df['Proximity_to_Urban']
df.head()

,Lot_Area,Proximity_to_Urban,Purchase_Price,Building_Type,No_of_Rooms,Proximity_to_Urban_True,Proximity_to_Urban_False
0,250.0,False,925000.0,multi_family_house,5,False,False
1,600.0,False,415000.0,no_information,5,False,False
2,549.0,True,368000.0,single_family_house,4,True,True
3,751.0,True,230000.0,single_family_house,5,True,True
4,594.0,True,610000.0,no_information,5,True,True

In [198]:
del df['Proximity_to_Urban']
df.head()

,Lot_Area,Purchase_Price,Building_Type,No_of_Rooms,Proximity_to_Urban_True,Proximity_to_Urban_False
0,250.0,925000.0,multi_family_house,5,False,False
1,600.0,415000.0,no_information,5,False,False
2,549.0,368000.0,single_family_house,4,True,True
3,751.0,230000.0,single_family_house,5,True,True
4,594.0,610000.0,no_information,5,True,True

In [199]:
df['Proximity_to_Urban_True'] = df['Proximity_to_Urban_True'].replace([True], '1')
df['Proximity_to_Urban_True'] = df['Proximity_to_Urban_True'].replace([False], '0')

df['Proximity_to_Urban_False'] = df['Proximity_to_Urban_False'].replace([True], '0')
df['Proximity_to_Urban_False'] = df['Proximity_to_Urban_False'].replace([False], '1')
df.head()

,Lot_Area,Purchase_Price,Building_Type,No_of_Rooms,Proximity_to_Urban_True,Proximity_to_Urban_False
0,250.0,925000.0,multi_family_house,5,0,1
1,600.0,415000.0,no_information,5,0,1
2,549.0,368000.0,single_family_house,4,1,0
3,751.0,230000.0,single_family_house,5,1,0
4,594.0,610000.0,no_information,5,1,0

In [200]:
df['Building_Type_family'] = df['Building_Type']
df['Building_Type_single'] = df['Building_Type'] 
df['Building_Type_bungalow'] = df['Building_Type'] 
df['Building_Type_no_information'] = df['Building_Type'] 
df.head()

,Lot_Area,Purchase_Price,Building_Type,No_of_Rooms,Proximity_to_Urban_True,Proximity_to_Urban_False,Building_Type_family,Building_Type_single,Building_Type_bungalow,Building_Type_no_information
0,250.0,925000.0,multi_family_house,5,0,1,multi_family_house,multi_family_house,multi_family_house,multi_family_house
1,600.0,415000.0,no_information,5,0,1,no_information,no_information,no_information,no_information
2,549.0,368000.0,single_family_house,4,1,0,single_family_house,single_family_house,single_family_house,single_family_house
3,751.0,230000.0,single_family_house,5,1,0,single_family_house,single_family_house,single_family_house,single_family_house
4,594.0,610000.0,no_information,5,1,0,no_information,no_information,no_information,no_information

In [201]:
del df['Building_Type']
df.head()

,Lot_Area,Purchase_Price,No_of_Rooms,Proximity_to_Urban_True,Proximity_to_Urban_False,Building_Type_family,Building_Type_single,Building_Type_bungalow,Building_Type_no_information
0,250.0,925000.0,5,0,1,multi_family_house,multi_family_house,multi_family_house,multi_family_house
1,600.0,415000.0,5,0,1,no_information,no_information,no_information,no_information
2,549.0,368000.0,4,1,0,single_family_house,single_family_house,single_family_house,single_family_house
3,751.0,230000.0,5,1,0,single_family_house,single_family_house,single_family_house,single_family_house
4,594.0,610000.0,5,1,0,no_information,no_information,no_information,no_information

In [202]:
df['Building_Type_family'] = df['Building_Type_family'].replace(['multi_family_house'], '1')
df['Building_Type_family'] = df['Building_Type_family'].replace(['single_family_house'], '0')
df['Building_Type_family'] = df['Building_Type_family'].replace(['bungalow'], '0')
df['Building_Type_family'] = df['Building_Type_family'].replace(['no_information'], '0')


df['Building_Type_single'] = df['Building_Type_single'].replace(['multi_family_house'], '0')
df['Building_Type_single'] = df['Building_Type_single'].replace(['single_family_house'], '1')
df['Building_Type_single'] = df['Building_Type_single'].replace(['bungalow'], '0')
df['Building_Type_single'] = df['Building_Type_single'].replace(['no_information'], '0')


df['Building_Type_bungalow'] = df['Building_Type_bungalow'].replace(['multi_family_house'], '0')
df['Building_Type_bungalow'] = df['Building_Type_bungalow'].replace(['single_family_house'], '0')
df['Building_Type_bungalow'] = df['Building_Type_bungalow'].replace(['bungalow'], '1')
df['Building_Type_bungalow'] = df['Building_Type_bungalow'].replace(['no_information'], '0')


df['Building_Type_no_information'] = df['Building_Type_no_information'].replace(['multi_family_house'], '0')
df['Building_Type_no_information'] = df['Building_Type_no_information'].replace(['single_family_house'], '0')
df['Building_Type_no_information'] = df['Building_Type_no_information'].replace(['bungalow'], '0')
df['Building_Type_no_information'] = df['Building_Type_no_information'].replace(['no_information'], '1')
df.head()

,Lot_Area,Purchase_Price,No_of_Rooms,Proximity_to_Urban_True,Proximity_to_Urban_False,Building_Type_family,Building_Type_single,Building_Type_bungalow,Building_Type_no_information
0,250.0,925000.0,5,0,1,1,0,0,0
1,600.0,415000.0,5,0,1,0,0,0,1
2,549.0,368000.0,4,1,0,0,1,0,0
3,751.0,230000.0,5,1,0,0,1,0,0
4,594.0,610000.0,5,1,0,0,0,0,1

In [203]:
df.dtypes

Lot_Area                        float64
Purchase_Price                  float64
No_of_Rooms                       int64
Proximity_to_Urban_True          object
Proximity_to_Urban_False         object
Building_Type_family             object
Building_Type_single             object
Building_Type_bungalow           object
Building_Type_no_information     object
dtype: object

In [220]:
df[["Proximity_to_Urban_True"]] = df[["Proximity_to_Urban_True"]].astype("int")
df[["Proximity_to_Urban_False"]] = df[["Proximity_to_Urban_False"]].astype("int")
df[["Building_Type_family"]] = df[["Building_Type_family"]].astype("int")
df[["Building_Type_single"]] = df[["Building_Type_single"]].astype("int")
df[["Building_Type_bungalow"]] = df[["Building_Type_bungalow"]].astype("int")
df[["Building_Type_no_information"]] = df[["Building_Type_no_information"]].astype("int")
df[["Lot_Area"]] = df[["Lot_Area"]].astype("int")
df[["No_of_Rooms"]] = df[["No_of_Rooms"]].astype("int")
df[["Purchase_Price"]] = df[["Purchase_Price"]].astype("int")
df.head()

,Lot_Area,Purchase_Price,No_of_Rooms,Proximity_to_Urban_True,Proximity_to_Urban_False,Building_Type_family,Building_Type_single,Building_Type_bungalow,Building_Type_no_information
0,250,925000,5,0,1,1,0,0,0
1,600,415000,5,0,1,0,0,0,1
2,549,368000,4,1,0,0,1,0,0
3,751,230000,5,1,0,0,1,0,0
4,594,610000,5,1,0,0,0,0,1

In [221]:
df.dtypes

Lot_Area                        int32
Purchase_Price                  int32
No_of_Rooms                     int32
Proximity_to_Urban_True         int32
Proximity_to_Urban_False        int32
Building_Type_family            int32
Building_Type_single            int32
Building_Type_bungalow          int32
Building_Type_no_information    int32
dtype: object

In [222]:
from sklearn.linear_model import LinearRegression

In [207]:
lm = LinearRegression()

In [226]:
df.isnull().sum()

Lot_Area                        0
Purchase_Price                  0
No_of_Rooms                     0
Proximity_to_Urban_True         0
Proximity_to_Urban_False        0
Building_Type_family            0
Building_Type_single            0
Building_Type_bungalow          0
Building_Type_no_information    0
dtype: int64

In [227]:
X = df.drop('Purchase_Price', axis = 1)
Y = df['Purchase_Price']

In [236]:
X

,Lot_Area,No_of_Rooms,Proximity_to_Urban_True,Proximity_to_Urban_False,Building_Type_family,Building_Type_single,Building_Type_bungalow,Building_Type_no_information
0,250,5,0,1,1,0,0,0
1,600,5,0,1,0,0,0,1
2,549,4,1,0,0,1,0,0
3,751,5,1,0,0,1,0,0
4,594,5,1,0,0,0,0,1
5,577,5,0,1,1,0,0,0
6,924,5,1,0,0,1,0,0
7,1200,5,1,0,0,1,0,0
8,1200,4,1,0,0,1,0,0
9,6313,5,0,1,1,0,0,0
10,748,5,0,1,0,1,0,0
11,1827,5,0,1,1,0,0,0
12,380,5,0,1,1,0,0,0
13,533,5,0,1,0,1,0,0
14,831,4,1,0,0,1,0,0
15,278,3,0,1,0,0,0,1
16,740,5,0,1,1,0,0,0
17,497,5,0,1,1,0,0,0
18,120,4,0,1,0,1,0,0
19,572,5,0,1,0,1,0,0

In [229]:
model = lm.fit(X,Y)

In [233]:
model.coef_

array([ 1.39118542e+01,  3.92733096e+04,  5.49387079e+04, -5.49387079e+04,
        5.77767029e+05, -1.38399099e+05,  0.00000000e+00, -4.39367930e+05])

In [245]:
def prompt():
    name = input("Please enter your name: ")
    house_choice = input("Do you want to buy a house? (Y/N): ")
    if house_choice == "N":
        print("Okay")
        return
    city_choice = input("Which city do you want your house to be from? (Enter name):  ")
    if not city_choice == "Munich":
        print("Currently we only serve Munich")
        return
    
    lot_area_choice_fixed = [int(input("Enter your lot area choice: "))]
    proximity_to_ubahn_choice = 'X'
    building_type_choice = 0
    number_of_rooms_choice = 0
    
    while True:
        proximity_to_ubahn_choice = input("Is proximity to the UBahn a priority? (Y/N): ")
        if proximity_to_ubahn_choice == 'Y' or proximity_to_ubahn_choice == 'N':
            break
        print("Please enter Y or N")
    
    while True:
        building_type_choice = int(input("Please choose a building type:\n1. Family house\n2. Single family house\n3. Bungalow \n4. No preference\nEnter a number (1-4): "))
        if building_type_choice >= 1 and building_type_choice <= 4:
            break
        print("Please enter a number between 1 and 4")
        
    while True:
        number_of_rooms_choice = int(input("Please enter the number of rooms you prefer (between 1 to 5): "))
        if number_of_rooms_choice >= 1 and number_of_rooms_choice <= 5:
            break
        print("Please enter a number between 1 and 5")
        
    proximity_to_ubahn_choice_fixed = [0,0]
    if proximity_to_ubahn_choice == 'Y':
        proximity_to_ubahn_choice_fixed[0] = 1
    else:
        proximity_to_ubahn_choice_fixed[1] = 1
    
    building_type_choice_fixed = [0,0,0,0]
    building_type_choice_fixed[building_type_choice - 1] = 1
    
    number_of_rooms_choice_fixed = [number_of_rooms_choice]
    #number_of_rooms_choice_fixed = [0,0,0,0,0]
    #number_of_rooms_choice_fixed[number_of_rooms_choice - 1] = 1
    
    print(lot_area_choice_fixed)
    print(number_of_rooms_choice_fixed)
    print(proximity_to_ubahn_choice_fixed)
    print(building_type_choice_fixed)
    
    df = lot_area_choice_fixed + number_of_rooms_choice_fixed + proximity_to_ubahn_choice_fixed + building_type_choice_fixed
    print(df)
    
    purchase_price = model.predict([df])
    print(f' Please {name} your estimated purchase price is', purchase_price)
    #model should be ready
    #model.predict([lot_are_choice,...])

prompt()

Please enter your name: Ugochukwu
Do you want to buy a house? (Y/N): Y
Which city do you want your house to be from? (Enter name):  Munich
Enter your lot area choice: 58
Is proximity to the UBahn a priority? (Y/N): Y
Please choose a building type:
1. Family house
2. Single family house
3. Bungalow
4. No preference
Enter a number (1-4): 3
Please enter the number of rooms you prefer (between 1 to 5): 4
[58]
[4]
[1, 0]
[0, 0, 1, 0]
[58, 4, 1, 0, 0, 0, 1, 0]
 Please Ugochukwu your estimated purchase price is [838809.24156385]